\documentclass[tikz, aspectratio=169]{beamer}

\usepackage[italian]{babel}
\usepackage[T1]{fontenc} 
\usepackage{graphicx}
\usepackage{textcomp}
\usetheme[numbering=fraction]{metropolis}
\usepackage{xcolor}
\usepackage[type={CC}, modifier={by-sa}, version={3.0}]{doclicense}
\usepackage{listings}
\usepackage[skins]{tcolorbox}
\usepackage{amsmath}
\usepackage{soul}
\usepackage{lipsum}
\usepackage{etoolbox}
\usepackage{xparse}
\usepackage{varwidth}
\usepackage{animate}
\usepackage{soul}
\usetikzlibrary{shapes,positioning,shapes.misc}

\setbeamertemplate{navigation symbols}{}
\graphicspath{ {images/} }

\title{GIT for dummies}
\subtitle{}
\author{}
\institute{UniPD - A.A. 2018-2019}
\date{Mercoledì 21 Novembre 2018}

\input{sections/tikz.tex}

\begin{document}
\maketitle

\begin{frame}{Licenza}
	\doclicenseThis
\end{frame}

\section{Recap++}

\input{sections/recap.tex}

\section{Practice}

\section{Theory}

\input{sections/theory.tex}

\section{Il meme del giorno}

\begin{frame}{Il meme del giorno}
	\centering
	\includegraphics[width=0.7\textwidth]{git-rebase-no-idea-what-im-doing}
\end{frame}

\section{Commands}

\input{sections/command.tex}


\end{document}