\begin{frame}
\begin{tikzpicture}
\draw[dashed, line width=1pt] (2,1) -- (2, 1.5);
\draw[line width=1pt] (2,1.5) -- (2, 7);
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:485ffb5] (c5) at (2,7) {};
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:3dd8ea2] (c4) at (2,6) {};
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:742d606] (c3) at (2,5) {};
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:3558644] (c2) at (2,4) {};
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:f7cba8d] (c1) at (2,3) {};
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:2b7493f] (c0) at (2,2) {};
\onslide<2,3>{
	\node[circle,draw=black,line width=1pt,fill=black!2,minimum size=10em] (circle-desc) at (8,6) {};
	\draw[shorten <= 50pt] (c5) edge (circle-desc);
	\node[inner sep=0] (file1) at (7,5.5) {\includegraphics[width=2em]{glo-file-lock}};
	\node[inner sep=0] (file1) at (9,7) {\includegraphics[width=2em]{glo-file-lock}};
	\node[inner sep=0] (file1) at (8.7,4.9) {\includegraphics[width=2em]{glo-file-lock}};
}
\onslide<3>{
	\node at (18, 6) {\vbox{\Large
			{\begin{varwidth}{\linewidth}\begin{itemize}
				\item integrity key
				\item identity key
				\item author
				\item timestamp
				\item ...
				\end{itemize}\end{varwidth}}
	}};
}
\onslide<4->{
	\draw[dashed, line width=1pt] (6,1) -- (6, 1.5);
	\draw[line width=1pt] (6,1.5) -- (6, 7);
	\node[inner sep=0] (file1) at (6,7) {\includegraphics[width=2em]{glo-file-lock-white}};
	\node[inner sep=0] (file1) at (6,6) {\includegraphics[width=2em]{glo-file-lock-white}};
	\node[inner sep=0] (file1) at (6,4) {\includegraphics[width=2em]{glo-file-lock-white}};
	\node[inner sep=0] (file1) at (6,3) {\includegraphics[width=2em]{glo-file-lock-white}};
}
\onslide<5->{
	\node[] (text) at (11,8) {Snapshot};
	\draw[dashed, line width=1pt] (11,1) -- (11, 1.5);
	\draw[line width=1pt] (11,1.5) -- (11, 7);
	\node[inner sep=0] (file1) at (11,7) {\includegraphics[width=1.5em]{glo-zip-white}};
	\node[inner sep=0] (file1) at (11,6) {\includegraphics[width=1.5em]{glo-zip-white}};
	\node[inner sep=0] (file1) at (11,4) {\includegraphics[width=1.5em]{glo-zip-white}};
	\node[inner sep=0] (file1) at (11,3) {\includegraphics[width=1.5em]{glo-zip-white}};
}
\onslide<6->{
	\node[] (text) at (14,8) {Patch};
	\draw[dashed, line width=1pt] (14,1) -- (14,1.5);
	\draw[line width=1pt] (14,1.5) -- (14, 7);
	\node[inner sep=0] (file1) at (14,7) {\includegraphics[width=2em]{glo-file-lock-white}};
	\node[inner sep=0] (file1) at (14,6) {\includegraphics[width=1em]{glo-file-lock-white}};
	\node[inner sep=0] (file1) at (14,4) {\includegraphics[width=1em]{glo-file-lock-white}};
	\node[inner sep=0] (file1) at (14,3) {\includegraphics[width=1em]{glo-file-lock-white}};
}
\end{tikzpicture}
\end{frame}

\begin{frame}
\centering
\begin{tikzpicture}
\node[] (text) at (12,8) {<remote>};
\draw[dashed, line width=1pt] (12,1) -- (12, 1.5);
\draw[line width=1pt] (12,1.5) -- (12, 7);
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:485ffb5] (c5) at (12,7) {};
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:3dd8ea2] (c4) at (12,6) {};
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:742d606] (c3) at (12,5) {};
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:3558644] (c2) at (12,4) {};
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:f7cba8d] (c1) at (12,3) {};
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:2b7493f] (c0) at (12,2) {};
\node[] (text) at (4,8) {<local>};
\onslide<2->{
\draw[dashed, line width=1pt] (4,1) -- (4, 1.5);
\draw[line width=1pt] (4,1.5) -- (4, 7);
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:485ffb5] (c5) at (4,7) {};
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:3dd8ea2] (c4) at (4,6) {};
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:742d606] (c3) at (4,5) {};
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:3558644] (c2) at (4,4) {};
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:f7cba8d] (c1) at (4,3) {};
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:2b7493f] (c0) at (4,2) {};
\draw[line width=3pt] (11,4) edge[->] node[above] {Clone} (7,4);
}
\end{tikzpicture}
\end{frame}

\begin{frame}
\centering
\begin{tikzpicture}
\node[] (text) at (12,8) {<remote>};
\draw[dashed, line width=1pt] (12,1) -- (12, 1.5);
\draw[line width=1pt] (12,1.5) -- (12, 7);
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:485ffb5] (c5) at (12,7) {};
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:3dd8ea2] (c4) at (12,6) {};
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:742d606] (c3) at (12,5) {};
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:3558644] (c2) at (12,4) {};
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:f7cba8d] (c1) at (12,3) {};
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:2b7493f] (c0) at (12,2) {};
\node[] (text) at (4,8) {<local>};
\draw[dashed, line width=1pt] (4,1) -- (4, 1.5);
\draw[line width=1pt] (4,1.5) -- (4, 4);
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:3558644] (c2) at (4,4) {};
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:f7cba8d] (c1) at (4,3) {};
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:2b7493f] (c0) at (4,2) {};
\onslide<2->{
\draw[line width=3pt] (11,4) edge[->] node[above] {Pull} (7,4);
\draw[line width=1pt] (4,4) -- (4, 7);
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:485ffb5] (c5) at (4,7) {};
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:3dd8ea2] (c4) at (4,6) {};
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:742d606] (c3) at (4,5) {};
}
\end{tikzpicture}
\end{frame}

\begin{frame}
\centering
\begin{tikzpicture}
\node[] (text) at (12,8) {<remote>};
\draw[dashed, line width=1pt] (12,1) -- (12, 1.5);
\draw[line width=1pt] (12,1.5) -- (12, 7);
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:485ffb5] (c5) at (12,7) {};
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:3dd8ea2] (c4) at (12,6) {};
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:742d606] (c3) at (12,5) {};
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:3558644] (c2) at (12,4) {};
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:f7cba8d] (c1) at (12,3) {};
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:2b7493f] (c0) at (12,2) {};
\node[] (text) at (4,8) {<local>};
\draw[dashed, line width=1pt] (4,1) -- (4, 1.5);
\draw[line width=1pt] (4,1.5) -- (4, 5);
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:ab174e9] (c3) at (4,5) {};
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:3558644] (c2) at (4,4) {};
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:f7cba8d] (c1) at (4,3) {};
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:2b7493f] (c0) at (4,2) {};
\onslide<2->{
\draw[line width=3pt] (11,4) edge[->] node[above] {Pull} (7,4);
\node[] (text) at (4,6.5) {\LARGE?};
}
\end{tikzpicture}
\end{frame}

\def\repc (#1) at (#2,#3){
\node[inner sep=0pt] (#1) at (#2,#3)
{\includegraphics[width=.05\textwidth]{glo-folder}};
\node[circle,draw,line width=1pt,fill=none,minimum size=35pt] (circle) at (#1.center) {};
\node[inner sep=0pt, fill=white, right = -6pt of circle] (db)
{\includegraphics[width=.025\textwidth]{glo-database}};
}

\begin{frame}{VCS - decentralizzato}
\centering
\begin{tikzpicture}
\repc (a) at (0,0);
\repc (b) at (5,3);
\repc (c) at (4,-2);
\repc (d) at (-1,4);
\repc (e) at (-4,-1);
\repc (f) at (-3,2);
\draw[shorten <=10pt, shorten >=10pt] (a) edge (b) (a) edge (c) (a) edge (d) (a) edge (e) (a) edge (f) (b) edge (a) (b) edge (c) (b) edge (d) (b) edge (e) (b) edge (f) (c) edge (a) (c) edge (b) (c) edge (d) (c) edge (e) (c) edge (f) (d) edge (a) (d) edge (b) (d) edge (c) (d) edge (e) (d) edge (f) (e) edge (a) (e) edge (b) (e) edge (c) (e) edge (d) (e) edge (f) (f) edge (a) (f) edge (b) (f) edge (c) (f) edge (d) (f) edge (e);
\end{tikzpicture}
\end{frame}

\def\repcc (#1) at (#2,#3){
\node[inner sep=0pt] (#1) at (#2,#3)
{\includegraphics[width=.05\textwidth]{glo-folder}};
\node[circle,draw,line width=1pt,fill=none,minimum size=35pt] (circle) at (#1.center) {};
}

\begin{frame}{VCS - centralizzato}
\centering
\begin{tikzpicture}
\repc (a) at (0,0);
\repcc (b) at (5,3);
\repcc (c) at (4,-2);
\repcc (d) at (-1,4);
\repcc (e) at (-4,-1);
\repcc (f) at (-3,2);
\draw[shorten <=15pt, shorten >=15pt]
(b) edge[->] (a);
\draw[shorten <=15pt, shorten >=15pt]
(c) edge[->] (a);
\draw[shorten <=15pt, shorten >=15pt]
(d) edge[->] (a);
\draw[shorten <=15pt, shorten >=15pt]
(e) edge[->] (a);
\draw[shorten <=15pt, shorten >=15pt]
(f) edge[->] (a);
\end{tikzpicture}
\end{frame}

\begin{frame}
\centering
\begin{tikzpicture}
\node[] (text) at (12,8) {<remote>};
\draw[dashed, line width=1pt] (12,1) -- (12, 1.5);
\draw[line width=1pt] (12,1.5) -- (12, 7);
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:r6] (c5) at (12,7) {};
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:r5] (c4) at (12,6) {};
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:r4] (c3) at (12,5) {};
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:r3] (c2) at (12,4) {};
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:r2] (c1) at (12,3) {};
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:r1] (c0) at (12,2) {};
\node[] (text) at (4,8) {<local>};
\onslide<2->{
\draw[line width=3pt] (11,5) edge[->] node[above] {Clone} (7,5);
\node[circle, draw=black,line width=1pt,fill=black!2,minimum size=1.2em,label=right:r6] (c5) at (4,7) {};
}
\onslide<3->{
	\draw[line width=3pt] (11,3) edge[<->] node[above] {Pull/Push/...} (7,3);
}
\end{tikzpicture}
\end{frame}
