% TAG

% semantic identifier
% tag: Lightweight and annotated
% differ in amount of meta data associated to the tag
% lightweight should be "only" private (best practice) and is only a named ref
% annotated has author, mail, timestamp...
% used to tag public releases

\section{Tag}

\begin{frame}{Tag}
\tikz{
\foreach \number in {0,...,14}{
	\tcommit (cb0\number,) at (\number,0)
}
\foreach \number in {6,...,11}{
	\tcommit (cb1\number,) at (\number,-2)
}
\foreach \number in {11,...,14}{
	\tcommit (cb2\number,) at (\number,2)
}
\foreach \number in {13,...,14}{
	\tcommit (cb3\number,) at (\number,4)
}
\foreach \number [count=\numbernext from 1] in {0,...,13}{
	\draw (cb0\number) edge (cb0\numbernext);
}
\foreach \number [count=\numbernext from 7] in {6,...,10}{
	\draw (cb1\number) edge (cb1\numbernext);
}
\foreach \number [count=\numbernext from 12] in {11,...,13}{
	\draw (cb2\number) edge (cb2\numbernext);
}
\foreach \number [count=\numbernext from 14] in {13,...,13}{
	\draw (cb3\number) edge (cb3\numbernext);
}
\draw (cb05) edge[out=-30, in=150] (cb16) (cb111) edge[out=30, in=-150] (cb012) (cb010) edge[out=30, in=-150] (cb211) (cb212) edge[out=30, in=-150] (cb313);

\onslide<2->{
	\tcommit (cb0+,e874a) at (8,0)
}

\onslide<3->{
	\ttag (t1,v2.0) at (8, 2)
	\draw (t1) edge[->] (cb0+);
}

\onslide<4> {
	\ttag (th,HEAD) at (14, -2)
	\draw (th) edge[->] (cb014);
}
}
\end{frame}

\begin{frame}{Tag}
I tag sono:
\begin{itemize}[<+->]
	\item \alert{riferimenti} a specifici commit
	\item con un nome "umano"
	\begin{itemize}
		\item \alert{identificativo semantico}
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Tipi di tag}[<+->]
I tag possono essere:
\begin{itemize}
	\item lightweight
	\begin{itemize}
		\item (nome, puntatore)
	\end{itemize}
	\item annotated
	\begin{itemize}
		\item (nome, puntatore, autore, mail, timestamp, ...)
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Uso dei tag}
Potete usare un tag al posto di qualsiasi hash \onslide<2->{\alert{\Huge{*}}} \\\vspace{1em}
\onslide<3->{Come i branch i tag nascono in locale}
\end{frame}

\begin{frame}{Best practice}
\begin{itemize}[<+->]
	\item \textbf{non} pubblicate tag lightweight
	\item annotate gli annotated tag (come se fossero commit)
\end{itemize}
\end{frame}

% REBASE

% move branches to top of parent branch to avoid a "dirty" merge
% clean history -> good for looking at bugs
% find bugs with git-log o git-bisect

% Don't rebase public history
% people may loose new local commits -> reflog

% allow to create messy history and clean-up after / before push

% you can fake being a good planner, by fixing and beautifying the history before push

% rebase often to avoid many conflicts during a loooong rebase

% rebase "deletes commits" - can recover with git-reflog

\section{Rebase}

\begin{frame}{Rebase}
\tikz{
	\onslide<1->{
	\tchain (cb0) for (0,4,0)
	\tchain (cb1) for (5,7,2)
	\tbranch (tm,master) at (12,0)
	\tbranch (tt,test) at (12,2)
	\onslide<1-6>{\draw (cb04) edge[out=30, in=-150] (cb15);}
}
	\onslide<2->{
	\tchain (cb0) for (5,8,0)
	\draw (cb04) edge (cb05);
}
	\onslide<3>{\draw (cb05) edge[dashed] (cb15);}
	\onslide<4>{\draw (cb06) edge[dashed] (cb15);}
	\onslide<5>{\draw (cb07) edge[dashed] (cb15);}
	\onslide<6>{\draw (cb08) edge[dashed] (cb15);}
	\onslide<7>{\draw (cb08) edge (cb15);}
}
\end{frame}

\begin{frame}{Installate Linux}
Cosa fa rebase:
\begin{itemize}[<+->]
	\item re-base
	\item ridefinisce la base del branch
	\item solitamente in cima al branch padre
\end{itemize}
\end{frame}

\begin{frame}{Rebase}
\alert{Traversa} i rami del VCS \\\vspace{1em}
\onslide<2->{in modalità scrittura}
\end{frame}

\begin{frame}{Rebase - repository clean-up}
Rebase passo-passo:
\begin{itemize}[<+->]
	\item modalità interattiva
	\item è possibile operare su ogni singolo commit
	\begin{itemize}
		\item lasciarlo "passare"
		\item modificare il messaggio di commit
		\item modificare o testare il contenuto
		\item ...
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Rebase - caveat}
\large{I commit \alert{cambiano hash}}:
\normalsize
\begin{itemize}[<+->]
	\item potete litigare con i colleghi
	\item o farlo solo in locale \hspace{4em} \texttt{:(}
	\begin{itemize}
		\item filtrare e \alert{pulire} i commit prima di un push
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{È tutto perduto?}
\onslide<2->{\center\Large git reflog}
\end{frame}